# MachineLearningApps

./: MachineLearningApps.sln  README.md
AnomalyDetection/: AnomalyDetection.csproj  ProductSalesData.cs  Program.cs
Binary/: Binary.csproj  Program.cs  SentimentData.cs
BinaryTF/: BinaryTF.csproj  MovieReview.cs  Program.cs
CarValuePredictor/: CarValuePredictor.csproj  Program.cs
CarValuePredictor/Common/: Constants.cs  ExtensionMethods.cs
CarValuePredictor/Data/: input.json
CarValuePredictor/ML/: Predictor.cs  Trainer.cs
CarValuePredictor/ML/Base/: BaseML.cs
CarValuePredictor/ML/Objects/: CarInventory.cs  CarInventoryPrediction.cs
EmailCategorizer/: Program.cs
EmailCategorizer/Common/: Constants.cs  ExtensionMethods.cs
EmailCategorizer/ML/: Predictor.cs  Trainer.cs
EmailCategorizer/ML/Base/: BaseML.cs
EmailCategorizer/ML/Objects/: Email.cs  EmailPrediction.cs
EmployeeAttrition/: EmployeeAttrition.csproj  Program.cs
EmployeeAttrition/Common/: Constants.cs  ExtensionMethods.cs
EmployeeAttrition/ML/: Predictor.cs  Trainer.cs
EmployeeAttrition/ML/Base/: BaseML.cs
EmployeeAttrition/ML/Objects/: EmploymentHistory.cs  EmploymentHistoryPrediction.cs
EmployeeAttrition/Properties/: launchSettings.json
FileClassifier/: FileClassifier.csproj  Program.cs
FileClassifier/Common/: Constants.cs
FileClassifier/ML/: FeatureExtractor.cs  Predictor.cs  Trainer.cs
FileClassifier/ML/Base/: BaseML.cs
FileClassifier/ML/Objects/: FileInput.cs  FilePrediction.cs
FileClassifier/Properties/: launchSettings.json
FileTypeClassifier/: Program.cs
FileTypeClassifier/Common/: Constants.cs
FileTypeClassifier/Data/: ReadMe.txt  sampledata.csv  sampledataDemo.csv  testdata.csv  testdataDemo.csv
FileTypeClassifier/Enums/: FileTypes.cs
FileTypeClassifier/ML/: FeatureExtractor.cs  Predictor.cs  Trainer.cs
FileTypeClassifier/ML/Base/: BaseML.cs
FileTypeClassifier/ML/Objects/: FileData.cs  FileTypePrediction.cs
Multiclass/: GitHubIssue.cs  IssuePrediction.cs  Multiclass.csproj  Program.cs
Regression/: Program.cs  Regression.csproj  TaxiTrip.cs
RestaurantReview/: Program.cs
RestaurantReview/Common/: Constants.cs
RestaurantReview/ML/: Predictor.cs  Trainer.cs
RestaurantReview/ML/Base/: BaseML.cs
TimeSeries/: ModelInput.cs  ModelOutput.cs  Program.cs  TimeSeries.csproj
(+2 files in other folders)
